PORT = 8000
DB_URL = mongodb+srv://root:root@cluster0.3jbmvme.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = jwt-secret-key
JWT_REFRESH_TOKEN = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =  587
SMTP_USER = shulghin1991@gmail.com
SMTP_PASS = dlou xaup hsgp tkrv
API_URL = http://localhost:8000
CLIENT_URL = https://www.youtube.com